@includeC("redbuild.h")

int main {

    defer emit_compile_commands();
    rebuild_self();
    
    if (not make_run("~/uno","")){ return 1; }
    if (not make_run("~/redlib","")){ return 1; }
    
    new_module("braincode");
    set_name("braincode");
    
    set_package_type(package_red);
    set_target(target_redacted);
	ignore_source("build.c");
    source_all("c");
    
    add_local_dependency("~/uno", "~/uno/uno.a", "~/uno", true);
    
    if (compile()){
        gen_compile_commands(0);
        install("../../../applications");
        make_run("~/os","run");
    }
}